/**
 * Notifications Page
 * View, filter, and manage all user notifications
 */
import React, { useState, useEffect, useMemo } from "react";
import DashboardLayout from "../layouts/DashboardLayout";
import { motion, AnimatePresence } from "framer-motion";
import {
  Row,
  Col,
  Card,
  Button,
  Badge,
  Form,
  Pagination,
  Alert,
} from "react-bootstrap";
import {
  RiBellLine,
  RiCheckLine,
  RiCloseLine,
  RiDeleteBin6Line,
  RiCheckDoubleLine,
  RiRefreshLine,
  RiInformationLine,
  RiAlertLine,
  RiCheckboxCircleLine,
  RiErrorWarningLine,
  RiVirusLine,
  RiCloudLine,
  RiTaskLine,
  RiTeamLine,
  RiCalendarTodayLine,
} from "react-icons/ri";
import { toast } from "react-toastify";
import notificationService from "../services/notificationService";
import "./Notifications.css";

const Notifications = () => {
  const [notifications, setNotifications] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filterCategory, setFilterCategory] = useState("");
  const [filterReadStatus, setFilterReadStatus] = useState("all");
  const [currentPage, setCurrentPage] = useState(1);
  const [selectedNotifications, setSelectedNotifications] = useState(new Set());
  const itemsPerPage = 10;

  // Fetch all notifications once on component mount
  useEffect(() => {
    const loadNotifications = async () => {
      setLoading(true);
      try {
        const response = await notificationService.getNotifications({
          limit: 100,
        });
        setNotifications(response.data || []);
        setCurrentPage(1);
      } catch (error) {
        console.error("Failed to fetch notifications:", error);
        toast.error("Failed to load notifications");
      } finally {
        setLoading(false);
      }
    };

    loadNotifications();
  }, []); // Empty dependency array - fetch once on mount only

  // Refresh notifications manually
  const handleRefresh = async () => {
    setLoading(true);
    try {
      const response = await notificationService.getNotifications({
        limit: 100,
      });
      setNotifications(response.data || []);
      toast.success("Notifications refreshed");
    } catch (error) {
      console.error("Failed to refresh notifications:", error);
      toast.error("Failed to refresh notifications");
    } finally {
      setLoading(false);
    }
  };

  const handleMarkAsRead = async (id) => {
    try {
      await notificationService.markAsRead(id);
      setNotifications((prev) =>
        prev.map((n) => (n._id === id ? { ...n, isRead: true } : n)),
      );
      toast.success("Marked as read");
    } catch (error) {
      toast.error("Failed to mark as read");
    }
  };

  const handleMarkAllAsRead = async () => {
    if (!window.confirm("Mark all notifications as read?")) return;
    try {
      await notificationService.markAllAsRead();
      setNotifications((prev) => prev.map((n) => ({ ...n, isRead: true })));
      toast.success("All notifications marked as read");
    } catch (error) {
      toast.error("Failed to mark all as read");
    }
  };

  const handleDeleteNotification = async (id) => {
    if (!window.confirm("Delete this notification?")) return;
    try {
      await notificationService.deleteNotification(id);
      setNotifications((prev) => prev.filter((n) => n._id !== id));
      toast.success("Notification deleted");
    } catch (error) {
      toast.error("Failed to delete notification");
    }
  };

  const handleDeleteSelected = async () => {
    if (selectedNotifications.size === 0) {
      toast.warning("No notifications selected");
      return;
    }
    if (
      !window.confirm(`Delete ${selectedNotifications.size} notification(s)?`)
    )
      return;

    try {
      for (const id of selectedNotifications) {
        await notificationService.deleteNotification(id);
      }
      setNotifications((prev) =>
        prev.filter((n) => !selectedNotifications.has(n._id)),
      );
      setSelectedNotifications(new Set());
      toast.success("Notifications deleted");
    } catch (error) {
      toast.error("Failed to delete notifications");
    }
  };

  const toggleSelectNotification = (id) => {
    const newSelected = new Set(selectedNotifications);
    if (newSelected.has(id)) {
      newSelected.delete(id);
    } else {
      newSelected.add(id);
    }
    setSelectedNotifications(newSelected);
  };

  const getNotificationIcon = (type) => {
    const iconProps = { size: 20, className: "me-2" };
    switch (type) {
      case "disease":
        return <RiVirusLine {...iconProps} className="me-2 text-danger" />;
      case "weather":
        return <RiCloudLine {...iconProps} className="me-2 text-info" />;
      case "task":
        return <RiTaskLine {...iconProps} className="me-2 text-success" />;
      case "warning":
        return <RiAlertLine {...iconProps} className="me-2 text-warning" />;
      case "success":
        return (
          <RiCheckboxCircleLine {...iconProps} className="me-2 text-success" />
        );
      case "error":
        return (
          <RiErrorWarningLine {...iconProps} className="me-2 text-danger" />
        );
      default:
        return (
          <RiInformationLine {...iconProps} className="me-2 text-primary" />
        );
    }
  };

  const getCategoryIcon = (category) => {
    switch (category) {
      case "disease":
        return <RiVirusLine size={16} />;
      case "weather":
        return <RiCloudLine size={16} />;
      case "task":
        return <RiTaskLine size={16} />;
      case "community":
        return <RiTeamLine size={16} />;
      case "crop":
        return <RiCheckLine size={16} />;
      default:
        return <RiInformationLine size={16} />;
    }
  };

  const getPriorityBadgeVariant = (priority) => {
    switch (priority) {
      case "high":
        return "danger";
      case "medium":
        return "warning";
      case "low":
        return "info";
      default:
        return "secondary";
    }
  };

  const getUnreadCount = () => notifications.filter((n) => !n.isRead).length;

  // Memoize filtered notifications to prevent unnecessary recalculations
  const filteredNotifications = useMemo(() => {
    if (filterReadStatus === "unread") {
      return notifications.filter((n) => !n.isRead);
    } else if (filterReadStatus === "read") {
      return notifications.filter((n) => n.isRead);
    }
    return notifications;
  }, [notifications, filterReadStatus]);

  const paginatedNotifications = useMemo(
    () =>
      filteredNotifications.slice(
        (currentPage - 1) * itemsPerPage,
        currentPage * itemsPerPage,
      ),
    [filteredNotifications, currentPage],
  );

  const totalPages = Math.ceil(filteredNotifications.length / itemsPerPage);

  return (
    <DashboardLayout title="Notifications">
      <div className="notifications-container">
        {/* Header Stats */}
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-4"
        >
          <Row className="g-3">
            <Col md={3} sm={6}>
              <Card className="stat-card border-0 shadow-sm">
                <Card.Body>
                  <div className="d-flex justify-content-between align-items-start">
                    <div>
                      <small className="text-muted">Total Notifications</small>
                      <h3 className="mb-0 mt-2">{notifications.length}</h3>
                    </div>
                    <RiBellLine size={28} className="text-primary opacity-50" />
                  </div>
                </Card.Body>
              </Card>
            </Col>
            <Col md={3} sm={6}>
              <Card className="stat-card border-0 shadow-sm">
                <Card.Body>
                  <div className="d-flex justify-content-between align-items-start">
                    <div>
                      <small className="text-muted">Unread</small>
                      <h3 className="mb-0 mt-2 text-danger">
                        {getUnreadCount()}
                      </h3>
                    </div>
                    <Badge bg="danger" className="p-2">
                      {getUnreadCount()}
                    </Badge>
                  </div>
                </Card.Body>
              </Card>
            </Col>
            <Col md={3} sm={6}>
              <Card className="stat-card border-0 shadow-sm">
                <Card.Body>
                  <div className="d-flex justify-content-between align-items-start">
                    <div>
                      <small className="text-muted">Read</small>
                      <h3 className="mb-0 mt-2 text-success">
                        {notifications.filter((n) => n.isRead).length}
                      </h3>
                    </div>
                    <RiCheckDoubleLine
                      size={28}
                      className="text-success opacity-50"
                    />
                  </div>
                </Card.Body>
              </Card>
            </Col>
            <Col md={3} sm={6}>
              <Card className="stat-card border-0 shadow-sm">
                <Card.Body>
                  <div className="d-flex justify-content-between align-items-start">
                    <div>
                      <small className="text-muted">Selected</small>
                      <h3 className="mb-0 mt-2">
                        {selectedNotifications.size}
                      </h3>
                    </div>
                    <Badge bg="info" className="p-2">
                      {selectedNotifications.size}
                    </Badge>
                  </div>
                </Card.Body>
              </Card>
            </Col>
          </Row>
        </motion.div>

        {/* Controls */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.1 }}
          className="mb-4"
        >
          <Card className="border-0 shadow-sm p-3">
            <Row className="align-items-end gap-2">
              <Col md={3} sm={6}>
                <Form.Group>
                  <Form.Label className="small fw-600">
                    Filter by Category
                  </Form.Label>
                  <Form.Select
                    size="sm"
                    value={filterCategory}
                    onChange={(e) => setFilterCategory(e.target.value)}
                    className="border-secondary"
                  >
                    <option value="">All Categories</option>
                    <option value="disease">🦠 Disease</option>
                    <option value="weather">🌤️ Weather</option>
                    <option value="crop">🌾 Crop</option>
                    <option value="soil">🌱 Soil</option>
                    <option value="market">💰 Market</option>
                    <option value="task">📋 Task</option>
                    <option value="community">👥 Community</option>
                    <option value="system">⚙️ System</option>
                  </Form.Select>
                </Form.Group>
              </Col>
              <Col md={3} sm={6}>
                <Form.Group>
                  <Form.Label className="small fw-600">Status</Form.Label>
                  <Form.Select
                    size="sm"
                    value={filterReadStatus}
                    onChange={(e) => setFilterReadStatus(e.target.value)}
                    className="border-secondary"
                  >
                    <option value="all">All Notifications</option>
                    <option value="unread">Unread Only</option>
                    <option value="read">Read Only</option>
                  </Form.Select>
                </Form.Group>
              </Col>
              <Col md={3} sm={6}>
                <div className="d-flex gap-2">
                  <Button
                    variant="outline-primary"
                    size="sm"
                    onClick={handleRefresh}
                    className="flex-grow-1"
                  >
                    <RiRefreshLine className="me-1" /> Refresh
                  </Button>
                </div>
              </Col>
              <Col md={3} sm={6}>
                {getUnreadCount() > 0 && (
                  <Button
                    variant="success"
                    size="sm"
                    onClick={handleMarkAllAsRead}
                    className="w-100"
                  >
                    <RiCheckDoubleLine className="me-1" /> Mark All Read
                  </Button>
                )}
              </Col>
            </Row>
          </Card>
        </motion.div>

        {/* Bulk Actions */}
        {selectedNotifications.size > 0 && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
            className="mb-3"
          >
            <Alert
              variant="info"
              className="d-flex justify-content-between align-items-center"
            >
              <span>{selectedNotifications.size} notification(s) selected</span>
              <Button variant="danger" size="sm" onClick={handleDeleteSelected}>
                <RiDeleteBin6Line className="me-1" /> Delete Selected
              </Button>
            </Alert>
          </motion.div>
        )}

        {/* Notifications List */}
        {loading ? (
          <div className="text-center py-5">
            <div className="spinner-border text-success" role="status">
              <span className="visually-hidden">Loading...</span>
            </div>
            <p className="mt-2 text-muted">Loading notifications...</p>
          </div>
        ) : paginatedNotifications.length === 0 ? (
          <Card className="border-0 shadow-sm text-center py-5">
            <Card.Body>
              <RiBellLine size={48} className="text-muted opacity-50 mb-2" />
              <p className="text-muted">
                {notifications.length === 0
                  ? "No notifications yet"
                  : "No notifications match your filters"}
              </p>
            </Card.Body>
          </Card>
        ) : (
          <AnimatePresence mode="popLayout">
            <div className="notifications-list">
              {paginatedNotifications.map((notification, idx) => (
                <motion.div
                  key={notification._id}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -10 }}
                  transition={{ delay: idx * 0.05 }}
                >
                  <Card
                    className={`notification-card border-0 shadow-sm mb-2 ${
                      !notification.isRead ? "unread" : ""
                    }`}
                  >
                    <Card.Body className="p-3">
                      <Row className="align-items-start g-2">
                        <Col xs="auto">
                          <Form.Check
                            type="checkbox"
                            checked={selectedNotifications.has(
                              notification._id,
                            )}
                            onChange={() =>
                              toggleSelectNotification(notification._id)
                            }
                            className="mt-2"
                          />
                        </Col>
                        <Col xs="auto">
                          {getNotificationIcon(notification.type)}
                        </Col>
                        <Col>
                          <div className="d-flex justify-content-between align-items-start">
                            <div className="flex-grow-1">
                              <h6 className="mb-1">
                                {notification.title}
                                {!notification.isRead && (
                                  <Badge bg="danger" className="ms-2">
                                    New
                                  </Badge>
                                )}
                              </h6>
                              <p
                                className="mb-2 text-muted"
                                style={{ fontSize: "0.9rem" }}
                              >
                                {notification.message}
                              </p>
                              <div className="d-flex gap-2 flex-wrap">
                                <Badge
                                  bg={getPriorityBadgeVariant(
                                    notification.priority,
                                  )}
                                >
                                  {notification.priority
                                    .charAt(0)
                                    .toUpperCase() +
                                    notification.priority.slice(1)}{" "}
                                  Priority
                                </Badge>
                                <Badge
                                  bg="light"
                                  text="dark"
                                  className="d-flex align-items-center gap-1"
                                >
                                  {getCategoryIcon(notification.category)}
                                  {notification.category
                                    .charAt(0)
                                    .toUpperCase() +
                                    notification.category.slice(1)}
                                </Badge>
                                <small className="text-muted d-flex align-items-center gap-1">
                                  <RiCalendarTodayLine size={14} />
                                  {new Date(
                                    notification.createdAt,
                                  ).toLocaleDateString()}{" "}
                                  at{" "}
                                  {new Date(
                                    notification.createdAt,
                                  ).toLocaleTimeString([], {
                                    hour: "2-digit",
                                    minute: "2-digit",
                                  })}
                                </small>
                              </div>
                            </div>
                          </div>
                        </Col>
                        <Col xs="auto" className="d-flex gap-1">
                          {!notification.isRead && (
                            <Button
                              variant="outline-success"
                              size="sm"
                              onClick={() => handleMarkAsRead(notification._id)}
                              title="Mark as read"
                              className="icon-btn"
                            >
                              <RiCheckLine size={16} />
                            </Button>
                          )}
                          <Button
                            variant="outline-danger"
                            size="sm"
                            onClick={() =>
                              handleDeleteNotification(notification._id)
                            }
                            title="Delete notification"
                            className="icon-btn"
                          >
                            <RiCloseLine size={16} />
                          </Button>
                        </Col>
                      </Row>
                    </Card.Body>
                  </Card>
                </motion.div>
              ))}
            </div>
          </AnimatePresence>
        )}

        {/* Pagination */}
        {totalPages > 1 && (
          <div className="d-flex justify-content-center mt-4">
            <Pagination>
              <Pagination.First
                onClick={() => setCurrentPage(1)}
                disabled={currentPage === 1}
              />
              <Pagination.Prev
                onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
                disabled={currentPage === 1}
              />
              {[...Array(totalPages)].map((_, i) => (
                <Pagination.Item
                  key={i + 1}
                  active={i + 1 === currentPage}
                  onClick={() => setCurrentPage(i + 1)}
                >
                  {i + 1}
                </Pagination.Item>
              ))}
              <Pagination.Next
                onClick={() =>
                  setCurrentPage(Math.min(totalPages, currentPage + 1))
                }
                disabled={currentPage === totalPages}
              />
              <Pagination.Last
                onClick={() => setCurrentPage(totalPages)}
                disabled={currentPage === totalPages}
              />
            </Pagination>
          </div>
        )}
      </div>
    </DashboardLayout>
  );
};

export default Notifications;
